# Railway configura DATABASE_URL automáticamente con PostgreSQL
# Las demás variables se agregan en el dashboard de Railway

NODE_ENV=production
PORT=4000
API_PREFIX=/api/v1

# Railway pone esto automático — NO lo cambies manualmente:
# DATABASE_URL=postgresql://...

# Genera uno seguro: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=CAMBIA_ESTO_POR_UN_SECRETO_SEGURO
JWT_EXPIRES=8h

# La URL de tu app en Railway (la obtienes después del primer deploy)
CORS_ORIGINS=https://TU-APP.up.railway.app

RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX=100
